VITE_SUPABASE_URL=https://nqqpifsqwzxadoqekyyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcXBpZnNxd3p4YWRvcWVreXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDYyMTcsImV4cCI6MjA2ODA4MjIxN30.kmATACXVQZSg5j7cTm-60aWUKxlORzTHHzsf3fB4ViY
